{
  "name": "frontend-web-1",
  "version": "1.0.0",
  "description": "Proyecto correspondiente a la primera parte del curso de Programción Web I.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/isil-pweb1-2022-1/class-bootstrap.git"
  },
  "keywords": [
    "dom",
    "javascript",
    "jquery",
    "bootstrap",
    "html",
    "css"
  ],
  "author": "Luis Becerra",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/isil-pweb1-2022-1/class-bootstrap/issues"
  },
  "homepage": "https://gitlab.com/isil-pweb1-2022-1/class-bootstrap#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0"
  }
}
